

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

button:focus{
    outline: none;
}

.h{
    display: none !important;
}



a{
    color: #f4f4f4;
    text-transform: uppercase;
    -webkit-animation: colorRotate 10s linear 0s infinite;
            animation: colorRotate 10s linear 0s infinite;
}

img{
    width: 100px;
}

body{
    font-family: 'Dosis', sans-serif;
    background-color: #222;
}

h1{
    font-size: 3rem;
    text-align: center;
    color: gold;
    border: gold 3px solid;
    -webkit-animation: pulse 1s infinite ease-in-out;
            animation: pulse 1s infinite ease-in-out;
    margin-bottom: 5px; 
}

@-webkit-keyframes pulse{
    0%{
        border: transparent 3px solid;
    }
    50%{
        border: gold 3px solid;
    }
    100%{
        border: transparent 3px solid;
    }
}

@keyframes pulse{
    0%{
        border: transparent 3px solid;
    }
    50%{
        border: gold 3px solid;
    }
    100%{
        border: transparent 3px solid;
    }
}

.container{
    max-width: 1000px;
    margin: auto;
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

.card{
    background-color: #f4f4f4;
    width: 200px;
    height: 200px;
    font-size: 2rem;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0px 0px 10px red;
}

.player{
    margin-top: 20px;
}

.roll{
    display: inline-block;
    font-size: 1.5rem;
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
    border: none;
    background-color: green;
    padding: .2rem 1rem;
    width: 150px;
    color: #fff;
    border-radius: 10px;
    margin-top: 30px;
    cursor: pointer;
    box-shadow: 0px 0px 10px green;
    transition: box-shadow .2s ease-out,
                transform .2s ease-out;
}

.roll:active{
    transform: scale(.95);
    box-shadow: 0px 0px 5px black;
}

.roll:hover{
    transform: scale(1.02);
}

.center{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.reset{
    display: inline-block;
    cursor: pointer;
    font-size: 2rem;
    border: none;
    background-color: red;
    color: #fff;
    width: 70px;
    height: 70;
    border-radius: 50%;
    transition: transform .2s ease-in-out;
    grid-column: 1/3;
    justify-self: center;
}

.reset:hover{
    transform: rotate(270deg);
}

@media (max-width:600px){
    .container{
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 0;
        margin-top: 5px;
    }
    .center{
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dice1{
        order: 1;
    }

    .reset{
        order: 2;
        width: 60px;
        height: 60px;
        margin: 0px 10px;
        display: block;
    }

    .dice2{
        order: 3;
    }

    .card{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 50%;
        grid-template-rows: 1fr 50%;
        font-size: 2rem;
    }

    .roll{
        grid-column: 2/3;
        grid-row: 1/3;
        margin: 0 0;
        width: 100%;
        font-size: 2rem;
    }

    img{
        width: 140px;
    }

}

.op{
    opacity: .3;
}
